{
    "name": "slam/php-p7m-reader",
    "description": "P7M Reader",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Tessarotto",
            "email": "zoeslam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-openssl": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^7.5",
        "roave/security-advisories": "dev-master",
        "slam/php-cs-fixer-extensions": "^1.18",
        "slam/php-debug-r": "^1.6",
        "slam/phpstan-extensions": "^4.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Slam\\P7MReader\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slam\\P7MReader\\Tests\\": "tests/"
        }
    }
}
